1 a)

EL65431 -> 1
TA14374 -> 4
ZX87181 -> 1 -> kollisjon -> 2
EL47007 -> 7
VV50000 -> 0
UV14544 -> 4 -> kollisjon -> 5
EL32944 -> 4 -> kollisjon -> 6

Index, Innhold
0, VV50000
1, EL65431
2, ZX87181
3, EL47007
4, TA14374
5, UV14544
6, EL32944

b)
0, VV50000
1, EL65431, ZX87181
2
3
4, TA14374, UV14544, EL32944
5
6
7, EL47007

c)
linear probing:
EL32944: 1 kall
TA14374: 1 kall
ZX87181: 2 kall
EL47007: 1 kall
VV50000: 1 kall
UV14544: 2 kall
EL32944: 3 kall
snitt: 11/7 = 1.57

separate chaining:
EL32944: 1 kall
TA14374: 1 kall
ZX87181: 2 kall
EL47007: 1 kall
VV50000: 1 kall
UV14544: 2 kall
EL32944: 3 kall
snitt: 11/7 = 1.57

snittene er like

d)

e)
fyllingsgrad = antall / størrelse = 7 / 10 = 0.7

f)
fåreslått hash funksjon = to siste siffer % 20
bør gi en god spredning og passer fint til størrelse 20
EL65431: 31 % 20 = 11
TA14374: 74 % 20 = 14
ZX87181: 81 % 20 = 1
EL47007: 07 % 20 = 7
VV50000: 00 % 20 = 0
UV14544: 44 % 20 = 4
EL32944: 44 % 20 = 4 (kollisjon) -> 5

0: VV50000
1: ZX87181
2: 
3: 
4: UV14544
5: EL32944
6: 
7: EL47007
8:
9:
10:
11: EL65431
12:
13:
14: TA14374
15-19:


5 a)

en haug er et komplett binært tre hvor hver node i treet er enten større (makshaug) enn eller mindre (minhaug) enn barna.




